server.port = 8085
spring.datasource.url=jdbc:sqlserver://localhost:1403;encrypt=true;trustServerCertificate=true;databaseName=highschool
spring.datasource.username=sa
spring.datasource.password=Gabu@dev001
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

